 རྒྱ་དཀར་ནག་བར་གྱི་རྩོད་རྙོག་དང་སྔར་མེད་ཀྱི་ཚོང་འབྲེལ། 

རྒྱ་དཀར་ནག་བར་ས་མཚམས་ཀྱི་རྩོད་རྙོག་དང་ཚོང་ཟོག་བཀག་འགོག་སོགས་བྱེད་ཀྱང། ༢༠༢༡ ལོའི་ནང་སྔར་བྱུང་མྱོང་མེད་པའི་ཨ་སྒོར་ཐེར་འབུམ་ ༡༢༥ ཡི་ཚོང་འབྲེལ་བྱུང་ཡོད།


སྤྱི་ལོ་ ༢༠༢༡ ནང་ལ་དྭགས་ཤར་ཕྱོགས་ཀྱི་ས་མཚམས་སུ་རྒྱ་དཀར་ནག་གི་དམག་དཔུང་གཉིས་བར་ལན་མང་གདོང་ཐུག་གི་གནད་དོན་བྱུང་སྟེ་རྒྱལ་ཁབ་དེ་གཉིས་བར་གྱི་འབྲེལ་ལམ་ཚད་དམའ་ཤོས་སུ་བྱུང་བ་རེད།
ཕྱོགས་གཉིས་བར་རྩོད་རྙོག་དང་དམག་དཔུང་སྒྲིག་འཇོག་ཇི་ལྟར་བྱེད་དགོས་བྱུང་ཡང།  ཚོང་འབྲེལ་སྔར་ལས་ཇི་ཆེ་འགྲོ་ནས་སྤྱི་ལོ་ ༢༠༢༡ ནང་ཨ་སྒོར་ཐེར་འབུམ་ ༡༢༥ ཡི་ཚོང་འབྲེལ་བྱུང་བ་དང། ད་བར་རྒྱ་དཀར་ནག་གི་ཚོང་འབྲེལ་ཆེ་ཤོས་ཆགས་ཡོད། ལོ་གཅིག་ཁོ་ནར་ཨ་སྒོར་ཐེར་འབུམ་བརྒྱ་ཡི་ཚོང་འབྲེལ་བྱུང་བའི་ཁྲོད་རྒྱ་གར་གྱིས་དངོས་ཟོག་ནང་འདྲེན་ཨ་སྒོར་ཐེར་འབུམ་ ༦༩ ཡིས་བྱས་ཡོད་འདུག
སྙན་ཐོ་ཐོན་པ་རྣམས་དྲང་བདེན་ཡིན་ན། སྤྱི་ལོ་ ༢༠༢༡ ནང་རྒྱ་དཀར་ནག་བར་ཚོང་འབྲེལ་ཨ་སྒོར་ཐེར་འབུམ་ ༡༢༥།༦༦ བྱུང་སྟེ་བརྒྱ་ཆ་ ༤༣ འཕར་ཡོད་པ་དང་། སྤྱི་ལོ་ ༢༠༢༠ ནང་ཕྱོགས་གཉིས་བར་ཨ་སྒོར་ཐེར་འབུམ་ ༨༧།༦ ལས་བྱུང་མེད།
གོ་ལའི་དུས་བབ་གསར་ཁང་(Global Times)དང་GAC (The General Administration of Customs)གཉིས་ཀྱིས་གཟའ་པ་སངས་ཉིན་བརྗོད་དོན་ལྟར་ན། སྤྱི་ལོ་ ༢༠༢༡ ལོ་ནང་རྒྱ་ནག་ནས་རྒྱ་གར་ལ་དངོས་ཟོག་ནང་འདྲེན་ཨ་སྒོར་ཐེར་འབུམ་ ༩༧།༥༢ བྱས་ནས་སྔར་ལས་བརྒྱ་ཆ་ ༤༦།༢ འཕར་ཡོད་པ་དང།  རྒྱ་གར་ནས་རྒྱ་ནག་ལ་དངོས་ཟོག་ཨ་སྒོར་ཐེར་འབུམ་ ༢༨།༡༤ སྔར་ལ་བརྒྱ་ཆ་ ༣༤།༢ འཕར་ཡོད་འདུག རྒྱ་དཀར་ནག་བར་གྱི་ཚོང་འབྲེལ་ལས་རྒྱ་ནག་གིས་ཨ་སྒོར་ཐེར་འབུམ་ ༦༩ ཡིས་ཚོང་འབྲེལ་མང་བ་བྱས་ཡོད་འདུག
འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་གཅིག་ཙམ་ནང་རྒྱ་གར་གྱིས་རྒྱ་ནག་ནས་དངོས་ཟོག་ཕྱིར་ཚོང་ལས་ནང་འདྲེན་མང་བ་བྱས་ཡོད་པ་བརྟེན། ད་ཐེངས་རྒྱ་ནག་གིས་རྒྱ་གར་ནས་འཕྲུལ་རིགས་དང་སྨན་རྫས་བཟོ་གྲྭ་ནས་སྨན་རྫས་ཉོ་དགོས་པའི་དགོས་དོན་བཏོན་ཡོད་འདུག
དཔྱད་བརྗོད་པས་རྒྱ་གར་ནང་ཏོག་དབྱིབས་ནད་རླབས་གཉིས་པ་ཆེ་ཆེར་སླེབས་པའི་རྐྱེན་གྱིས་རྒྱ་གར་གྱིས་རྒྱ་ནག་ནས་སྨན་རྫས་རྒྱུ་ཆ་གང་མང་ཉོ་དགོས་བྱུང་བར་བརྟེན། རྒྱ་གར་གྱི་དངོས་ཟོག་ཕྱིར་འདྲེན་ལས་ནང་འདྲེན་མང་བ་བྱུང་ཡོད་ཟེར།
ལ་དྭགས་ཤར་ཕྱོགས་སུ་རྒྱ་དཀར་ནག་བར་གདོང་ཐུག་བྱུང་ནས་གནས་སྟངས་ཛ་དྲག་གི་བར་ནས་ཨ་སྒོར་ཐེར་འབུམ་ ༡༠༠ ཡི་ཚོང་འབྲེལ་བྱུང་བར་དོ་སྣང་དེ་ཙམ་མེད་པར་ལྷག་ཏེ། རྒྱལ་ཁབ་དེ་གཉིས་བར་ལོ་རྒྱུས་རང་བཞིན་གྱི་ཚོང་འབྲེལ་བྱུང་ཡོད་བ་རེད།
རྒྱ་དཀར་ནག་བར་ས་མཚམས་སུ་དམག་དཔུང་སྒྲིག་འཇོག་དེ་སྤྱི་ཟླ་ ༥ ཚེས་ ༥ ཉིན་སྤང་ཀོང་མཚོ་ཉེ་འགྲམ་དུ་བྱུང་བ་ནས་བཟུང་གནས་སྟངས་ཛ་དྲག་ཇི་ཆེར་སོང་བར་བརྟེན། རིམ་གྱིས་ཕྱོགས་གཉིས་ཀ་བར་དམག་དཔུང་འབོར་ཆེན་སྒྲིག་འཇོག་བྱེད་འགོ་བཙུགས་པ་དང་གོ་མཚོན་ཡང་མང་པོ་སྒྲིག་འཇོག་བྱས་ཡོད།
ཕྱོགས་གཉིས་ཀ་གོག་རཱ་ཞེས་པའི་ས་ཁུལ་དུ་ཟླ་ ༨ པའི་ནང་རྩོད་རྙོག་ཞི་ཐབས་བྱས་ཡོད་པ་མ་ཟད། ཟླ་ ༢ པའི་ནང་སྤང་ཀོང་མཚོའི་བྱང་ཕྱོགས་དང་ལྷོ་ཕྱོགས་སུ་ལན་མང་ནང་འགྲིག་དང་གྲོས་མོལ་ཡོང་ཐབས་བྱས་ཡོད།
ཟླ་ ༡ ཚེས་ ༡༢ ཉིན་ཕྱོགས་གཉིས་ཀྱི་དམག་དཔོན་བར་སོ་སོའི་ས་མཚམས་ལས་མི་བརྒལ་ཆེད་གྲོས་མོལ་ཐེངས་ ༡༤ པ་དེ་བྱུང་ཡོད་པ་དང་། མ་འོངས་པར་དེ་བཞིན་གྱི་གྲོས་མོལ་བྱེད་རྒྱུ་མོས་མཐུན་བྱས་ཡོད། ད་ལྟའི་ཆར་རྒྱ་དཀར་ནག་གི་ཕྱོགས་སོ་སོ་ནས་མཐའ་མཚམས་སུ་དམག་མི་ ༥༠༠༠ ནས་ ༦༠༠༠ བར་སྒྲིག་འཇོག་བྱས་ཡོད་འདུག
